.conatiner {
  width: auto;
  margin: auto;
  padding: 5%;
  margin-left: 10px;
  text-align: left;
}

.imgDiv {
  width: 400px;
  height: 200px;
}

.imgDiv > img {
  width: 100%;
  height: 100%;
}

button {
  background: #2e5bb9;
  padding: 6px;
  width: 120px;
  color: white;
  font-weight: bold;
  font-size: large;
  border-radius: 10px;
}

.btndiv {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
}
.icon {
  width: auto;
  display: flex;
  justify-content: space-between;
}
.icon img {
  height: 20px;
  width: 20px;
}
.headers {
  display: flex;
  justify-content: space-between;
}
.extras > div {
  display: flex;
  justify-content: space-between;
}
.extras > div > div {
  padding: 5px;

  display: flex;
  justify-content: space-around;
}

a {
  text-decoration: none;
  color: #2e5bb9;
  font-size: large;
}

/* photos.jsx styles */
.imggrid img {
  width: 400px;
  height: 200px;
}
.imggrid {
  width: 90%;
  height: 300px;
  margin: auto;
  padding-top: 30px;
  display: grid;
  line-height: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
  row-gap: 10px;
  column-gap: 10px;
  grid-template-areas:
    "A A B C"
    "A A D E";
}

#a {
  grid-area: A;
}
#b {
  grid-area: B;
}
#c {
  grid-area: C;
}
#d {
  grid-area: D;
}
#e {
  grid-area: E;
}
